DB_DATABASE=Base de Datos de Cripto
DB_HOST=Host de Base de Datos
DB_PASSWORD=Clave de Base de Datos
DB_PORT=Puerto de Base de Datos
DB_USER=Usuario de Base de Datos
TABLE_CRIPTO_PRICE=Tabla de Precios Actuales de Cripto
SPREADSHEET_ID_CP1=Archivo de Google Sheets de CP1 - Análisis técnico
SPREADSHEET_ID_CP2=Archivo de Google Sheets de CP2 - Proyecciones
SPREADSHEET_ID_CP3=Archivo de Google Sheets de CP3 - Seguimiento oportunidades / Rob
ID_HOJA_RANGO=Hoja y Rango de Google Sheets de la data que se trabajara